<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;net472</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A simple library that facilitates runtime checks of code and allows to define preconditions and invariants within a method.</Description>
    <Company>George Pancescu</Company>
    <Copyright>Copyright ©George Pancescu 2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/george-pancescu/Guard</PackageProjectUrl>
    <PackageTags>Guard, preconditions, code contracts</PackageTags>
    <PackageReleaseNotes>Migrated to .NET 6</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>GuardNet</AssemblyName>
    <RootNamespace>GuardNet</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Guard.Net</PackageId>
    <Authors>George Pancescu</Authors>
    <Product>Guard.Net</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/george-pancescu/Guard</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup> 
</Project>
